{
  "name": "ipfs-cache-api",
  "version": "1.0.0",
  "description": "API to cache and store IPFS Files on S3 as well as assist in local development",
  "author": "Algorand Foundation",
  "type": "commonjs",
  "main": "src/lambda-handler.js",
  "scripts": {
    "audit": "check-audit",
    "audit:resolve": "resolve-audit",
    "build": "rimraf build && tsoa spec-and-routes && tsc && copyfiles package.json package-lock.json build && cd build && npm ci --omit=dev",
    "clean": "rimraf node_modules && rimraf build",
    "dev": "npm run routes && ts-node-dev --transpile-only --watch .env -r dotenv/config src/server.ts",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts,.tsx \"src/\"",
    "lint:fix": "eslint --ext .ts,.tsx \"src/\" --fix",
    "routes": "tsoa routes",
    "typecheck": "tsoa routes && tsc --noEmit"
  },
  "dependencies": {
    "@makerx/node-cache": "^1.0.2",
    "@makerx/node-ipfs": "^1.3.1",
    "algosdk": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.2.0",
    "tsoa": "^5.1.1",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.299.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk": "^3.4.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-audit-resolver": "^3.0.0-9",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "semver": "7.5.2",
    "fast-xml-parser": "4.2.5",
    "optionator": "0.9.3"
  }
}
