{
  "name": "voting-metadata",
  "version": "1.0.0",
  "description": "Voting Metadata API",
  "main": "src/lambda-handler.js",
  "author": "Algorand Foundation",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --watch .env -r dotenv/config src/server.ts",
    "build": "rimraf build && tsoa spec-and-routes && tsc && copyfiles package.json package-lock.json build && cd build && npm ci --omit=dev",
    "routes": "tsoa routes",
    "clean": "rimraf node_modules && rimraf build",
    "typecheck": "tsoa routes && tsc --noEmit"
  },
  "dependencies": {
    "@ipld/dag-pb": "^4.0.2",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1338.0",
    "aws-xray-sdk": "^3.4.1",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^9.9.0",
    "node-fetch": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.2.0",
    "sharp": "^0.31.3",
    "superagent": "^8.0.9",
    "tsoa": "^5.1.1",
    "tsyringe": "^4.7.0",
    "uuid": "^9.0.0",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.3",
    "@types/node-fetch": "^2.6.2",
    "@types/sharp": "^0.31.1",
    "@types/superagent": "^4.1.16",
    "@types/uuid": "^9.0.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}