{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && copyfiles package.json package-lock.json cdk.json build && cd build && npm ci --omit=dev && json -I -f cdk.json -e \"this.app='node bin/infrastructure.js'\"",
    "clean": "rimraf build",
    "cdk": "cdk",
    "bootstrap:local": "dotenv -e .env -e ../src/dapp/.env -e ../src/xgov-dapp/.env -e ../src/voting-metadata-api/.env -- npm run bootstrap",
    "bootstrap": "cross-env-shell npm run cdk -- bootstrap aws://$CDK_DEFAULT_ACCOUNT/$AWS_DEFAULT_REGION && cross-env-shell npm run cdk -- bootstrap aws://$CDK_DEFAULT_ACCOUNT/us-east-1",
    "diff:local": "dotenv -e .env -e ../src/dapp/.env -e ../src/xgov-dapp/.env -e ../src/voting-metadata-api/.env -- npm run diff",
    "diff": "npm run cdk -- diff",
    "deploy:local": "dotenv -e .env -e ../src/dapp/.env -e ../src/xgov-dapp/.env -e ../src/voting-metadata-api/.env -- npm run deploy && npm run set-secrets:local",
    "deploy": "npm run cdk -- deploy \"*\" --ci --require-approval never --outputs-file ./cdk-outputs.json",
    "destroy:local": "dotenv -e .env -e ../src/dapp/.env -e ../src/xgov-dapp/.env -e ../src/voting-metadata-api/.env -- npm run cdk -- destroy --all",
    "graph:local": "cross-env NO_BUILD=true dotenv -e .env -e ../src/xgov-dapp/.env -e ../src/dapp/.env -e ../src/voting-metadata-api/.env -- npm run graph && move-cli diagram.png ../docs/stack.png",
    "graph": "npm run cdk -- synth --context environment=env && npx cdk-dia",
    "set-secrets:local": "dotenv -e .env -e ../src/dapp/.env -e ../src/xgov-dapp/.env -e ../src/voting-metadata-api/.env -- ts-node lib/set-aws-secrets.ts",
    "set-secrets": "node lib/set-aws-secrets.js",
    "build-dapp": "cd ../src/dapp/ && npm run build",
    "build-xgov-dapp": "cd ../src/xgov-dapp/ && npm run build",
    "build-api": "cd ../src/voting-metadata-api && npm run build",
    "format": "prettier --write .",
    "audit:resolve": "resolve-audit",
    "audit": "check-audit"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.296.0",
    "@types/aws-lambda": "^8.10.110",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cdk-dia": "^0.9.0",
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json": "^11.0.0",
    "move-cli": "^2.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.299.0",
    "@henrist/cdk-cross-region-params": "^2.0.0",
    "aws-cdk": "^2.70.0",
    "aws-cdk-lib": "^2.70.0",
    "constructs": "^10.1.255",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "semver": "7.5.2"
  },
  "engines": {
    "node": ">=16.0"
  }
}
